# Gmail (used to send contact form messages to narenderbeniwal1234@gmail.com)
# 1. Use your Gmail: narenderbeniwal1234@gmail.com
# 2. Enable 2-Step Verification: https://myaccount.google.com/security
# 3. Create an App Password: https://myaccount.google.com/apppasswords
# 4. Copy the 16-character password below (no spaces)

GMAIL_USER=narenderbeniwal1234@gmail.com
GMAIL_APP_PASSWORD=ecnnskgkomycdxug
